<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>Calcula Drywall</title>    
</head>
<body>    
    <h2>Calcule Material para <br> Rebaixamento Drywall</h2>
    <div id="calculando">
        <label for="largura">LARGURA</label>
        <input type="tel" id="largura" autofocus placeholder="exemplo: 1.20">
        <label for="altura">COMPRIMENTO</label>
        <input type="tel" id="altura" placeholder="exemplo: 2.40">
        <button type="button" onclick="listaGeral()">Calcular</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
        integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
        crossorigin="anonymous"></script>
    
    <div class="material-lista">
        <h2>Lista de Material</h2>
        <button class="btn_gerarPdf" onclick="gerarPdf()">Gerar PDF</button>
    </div>
    
    <textarea name="resposta" id="resposta" cols="30" rows="10"></textarea>    
    
    <script src="calculaDrywall.js"></script>

</body>
</html>